<!-- Add your HTML here -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
 
  <!-- Remember to divide between Header, Main and Footer -->
  <!-- Use CSS GRID -->
  <div class="bodygrid">
<header class="header1">
  
   the our planet
</header>
<main class="main1">
the our countries


</main>
<footer class="footer-grid">
 footer
</footer >
</div>
</body>

</html>
